# FootOut

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/chayo/foot_out/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chayo/foot_out/: Conexion.java  DataEst.java  Registro.java  RegistroEmpresa.java  anuncios.java  login.java  servicio.java  tics.java
app/src/main/res/layout/: activity_egresados.xml  activity_empresas.xml  activity_login.xml  activity_personales.xml  activity_servicio.xml  activity_tics.xml  content_tics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chayo/foot_out/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
