<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="visible"
    tools:context="com.example.chayo.foot_out.login"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/n"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/usuario"
            android:layout_alignRight="@+id/usuario"
            android:layout_alignParentTop="true"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="-28dp"
            android:layout_marginRight="-28dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:cursorVisible="true"
            android:tag="@android:string/yes"
            android:text="Numero de control"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/n"
            android:layout_alignStart="@+id/contraseña"
            android:layout_alignLeft="@+id/contraseña"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/amat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n"
            app:layout_constraintVertical_bias="0.223" />

        <TextView
            android:id="@+id/amat"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usuario"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="89dp"
            android:layout_weight="1"
            android:text="Contraseña"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn2"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#3366CC"
            android:text="INGRESAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn"
            android:layout_alignLeft="@+id/btn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="101dp"
            android:layout_weight="1"
            android:text="Registrate aquí"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="355dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:visibility="visible"
            app:srcCompat="@drawable/tec"
            tools:visibility="visible" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
